# ==============
# === GLOBAL ===
# ==============

# The ID of the spreadsheet where your translation is going to happen
SPREADSHEET_ID=<your-google-sheets-spreadsheet-id>

# A JSON file from Google for a service account to access your spreadsheet
GOOGLE_CREDENTIALS_FILE=<your-google-credentials-json>

VOCAB_CHARS_SHEET_NAME=VOCAB:Chars
VOCAB_TERMS_SHEET_NAME=VOCAB:General
SYSTEM_SHEET_NAME=System
DIALOGUE_SHEET_NAME=Dialogue


# ====================
# === EXPORTER/BBB ===
# ====================

# 1000xRESIST data directory to get the resources from
1000XRESIST_DATA_DIR=1000xRESIST/1000xRESIST_Data

# 1000xRESIST Unity version, you probably won't need to change that
1000XRESIST_UNITY_VERSION=2020.3.48f1

# directory to keep the extracted resources in (will be created automatically if needed)
RES_DIR=!resources

# directory to output modified bundles to (will be created automatically if needed)
OUT_DIR=!distr


# ===============================
# === SHEETIFIER/DESHEETIFIER ===
# ===============================

BASE_LANG=en

# ==========================
# === TRANSLATOR/CHECKER ===
# ==========================

OPENAI_API_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_MODEL=<model-to-use>
