# ==============
# === GLOBAL ===
# ==============

# The ID of the spreadsheet where your translation is going to happen
SPREADSHEET_ID=<your-google-sheets-spreadsheet-id>

# A JSON file from Google for a service account to access your spreadsheet
GOOGLE_CREDENTIALS_FILE=<your-google-credentials-json>

# Names of main sheets
SYSTEM_SHEET_NAME=System
ACTORS_SHEET_NAME=Actors
QUESTS_SHEET_NAME=Quests
DIALOGUES_SHEET_NAME=Dialogues

# Names of sheets with vocabularies, without 'VOCAB:' prefix
VOCAB_CHARS_SHEET_NAME=Chars
VOCAB_TERMS_SHEET_NAME=Terms


# ====================
# === EXPORTER/BBB ===
# ====================

# 1000xRESIST data directory to get the resources from
# could be a relative or absolute path
# on Windows specifically, make sure it doesn't point to a protected directory such as Program Files
# if that's the case, you can run the toolset as admin or just copy 1000xRESIST_Data to the 1000xTRANSLATE location
GAME_DATA_DIR=1000xRESIST/1000xRESIST_Data

# 1000xRESIST Unity version, you probably don't need to change that
GAME_UNITY_VERSION=2020.3.48f1

# directory to keep the extracted resources in (will be created automatically if needed)
RES_DIR=!resources

# directory to output modified bundles to (will be created automatically if needed)
OUT_DIR=!distr

# use Python parser instead of a cpp one (enable only if you like to wait more or if there are any troubles)
UNITYPY_USE_PYTHON_PARSER=false


# ===============================
# === SHEETIFIER/DESHEETIFIER ===
# ===============================

# The lang to use as a reference (the one you're translating from)
# Possible values as of now are en,zh,ja
BASE_LANG=en

# The lang to replace in the game (it's recommended to use the one different from BASE_LANG to avoid confusion later)
TARGET_LANG=zh

# ==========================
# === TRANSLATOR/CHECKER ===
# ==========================

# Any OpenAI-compatible endpoint should work
OPENAI_API_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_MODEL=<model-to-use>
